{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conString": "Server=MYPC\\MSSQLSERVER2022;Database=RestDB;integrated security=true;trustservercertificate=true;"
  }
}
